API_PORT=4000
DB_PORT=5432
DB_HOST=postgres-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth-db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=m7v.8^CA
JWT_KEY=88e64e2321a9959ca410ef026eeee408d50742992fdd7357703d0d5d60467a01

REFRESH_TOKEN_NAME=refreshToken
EXPIRE_DAY_REFRESH_TOKEN=1
